# cuba-sdk-spring-boot-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/haulmont/sdk/plugin/component/spring/: SpringBootComponentsPlugin.kt  SpringBootProvider.kt
src/main/kotlin/com/haulmont/sdk/plugin/component/spring/dto/: SpringComponent.kt  SpringComponentCategory.kt  SpringComponentsInfo.kt  SpringInitializr.kt
